# car_project

./: README.md  总系统.mm
car_project/: pom.xml
car_project/api_common/: pom.xml
car_project/api_common/src/main/java/org/common/: Main.java
car_project/api_common/src/main/java/org/common/entities/: CommonResult.java
car_project/car_web/: pom.xml
car_project/car_web/main/java/org/example/config/: ApplicationContextConfig.java
car_project/car_web/main/java/org/example/dao/: CarMapper.java  UserMapper.java
car_project/car_web/main/resources/mapper/: CarMapper.xml  UserMapper.xml
car_project/car_web/src/main/java/org/example/: Main.java
car_project/car_web/src/main/java/org/example/controller/: CarController.java  OrderController.java  UserController.java
car_project/car_web/src/main/java/org/example/dao/: CarMapper.java  OrderMapper.java  UserMapper.java
car_project/car_web/src/main/java/org/example/entities/: Car.java  CarOrder.java  CarService.java  CarShop.java  MaintainOrder.java  PurchaseOrder.java  Repair.java  SalesMan.java  ServicePrice.java  User.java
car_project/car_web/src/main/java/org/example/entities/temp/: UserCar.java
car_project/car_web/src/main/java/org/example/service/: CarService.java  OrderService.java  UserService.java
car_project/car_web/src/main/org/example/: Main.java
car_project/car_web/src/main/org/example/controller/: CarController.java  SendOrderToBackController.java  UserController.java  sendOrderToBackController.java
car_project/car_web/src/main/org/example/dao/: CarDao.java  CarMapper.java  OrderDao.java  OrderMapper.java  UserDao.java  UserMapper.java  log.java
car_project/car_web/src/main/org/example/entities/: Car.java  Maintain.java  MaintainOrder.java  Repair.java  RepairOrder.java  User.java  WebUser.java
car_project/car_web/src/main/org/example/entiyies/: web_user.java
car_project/car_web/src/main/org/example/service/: CarService.java
car_project/car_web/src/main/resources/: application.yml
car_project/car_web/src/main/resources/Mapper/: CarMapper.xml
car_project/car_web/src/main/resources/mapper/: CarMapper.xml  OrderMapper.xml
